
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <style>
    body {
    font-size: 24px;
}
p.green {
    color: green;
}
p.red {
    color: red;
}
p.italic {
    font-style: italic;
}
p.bold {
    font-weight: bold;
}
li.green {
    color:green;
}
li.blue {
    color:blue;
}
li.red {
    color: red;
}
li.blueviolet {
    color:blueviolet;
}
span.xxsmall {
    font-size:xx-small;
}
span.xsmall {
    font-size:x-small;
}
span.small {
    font-size:small;
}
span.medium {
    font-size:medium;
}
span.large {
    font-size:large;
}
span.xlarge {
    font-size:x-large;
}
span.xxlarge {
    font-size:xx-large;
}    
    </style>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red">Это красный текст</p>
<p class="red">Это тоже красный текст</p>
<p class="bold">Это полужирный текст</p>
<p class="bold">Это тоже полужирный текст</p>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li class="green">Элемент списка</li>
        <ol>
            <li class="blue">Первый элемент подсписка</li>
            <li class="red">Второй элемент подсписка</li>
        </ol>
    <li class="blueviolet">Ещё один элемент списка</li>
</ul>
<p><span class="xxsmall">В</span> <span class="xsmall">этом</span>
    <span class="small">абзаце</span> <span class="medium">все</span> <span class="large">слова</span>
    <span class="x-large">разного</span> <span class="xxlarge">размера</span></p>
</body>
</html>
